Team1Game3/Team1Game3/InitialObjects.json (before)
[
    {
        "level": "0101",
        "objects": 
        [
            ["RedPortalObject", "30.0", "600.0", "0"],
            ["BluePortalObject", "723.0", "217.0", "0"],
            ["StarObject", "400.0", "250.0", "0"],
            ["StarObject", "500.0", "240.0", "0"],
            ["StarObject", "600.0", "230.0", "0"],
            ["RampObject", "578.0", "160.0", "0.7"],
            ["TrampolineObject", "300,0", "100.0", "0"]
        ],
        "inventory":
        [
            ["RampObject", "ramp", "2"],
            ["CurvedRampObject", "curved ramp", "1"]
        ]
    },
    {
        "level": "0102",
        "objects": 
        [
            ["BluePortalObject", "723.0", "217.0", "0"],
            ["StarObject", "400.0", "250.0", "0"],
            ["StarObject", "500.0", "240.0", "0"],
            ["StarObject", "600.0", "230.0", "0"]
        ],
        "inventory": 
        [
            ["RampObject", "ramp", "1"],
            ["StarObject", "star", "3"]
        ]

    },
    {
        "level": "0103",
        "objects": 
        [
            ["BluePortalObject", "723.0", "217.0", "0"],
            ["StarObject", "400.0", "250.0", "0"],
            ["StarObject", "500.0", "150.0", "0"],
            ["StarObject", "600.0", "230.0", "0"],
            ["CurvedRampObject", "500.0", "150.0", "0"]
        ],
        "inventory":
        [
            ["RampObject", "ramp", "1"]
        ]
    },
    {
        "level": "0104",
        "objects": 
        [
            ["BluePortalObject", "723.0", "217.0", "0"],
            ["StarObject", "400.0", "250.0", "0"],
            ["StarObject", "500.0", "240.0", "0"],
            ["StarObject", "600.0", "230.0", "0"],
            ["RampObject", "578.0", "160.0", "0.7"]
        ],
        "inventory":
        [
            ["RampObject", "ramp", "1"]
        ]
    },
    {
        "level": "0105",
        "objects": 
        [
            ["BluePortalObject", "723.0", "217.0", "0"],
            ["StarObject", "400.0", "250.0", "0"],
            ["StarObject", "500.0", "240.0", "0"],
            ["StarObject", "600.0", "230.0", "0"],
            ["RampObject", "578.0", "160.0", "0.7"]
        ],
        "inventory":
        [
            ["RampObject", "ramp", "1"]
        ]
    },
    {
        "level": "0106",
        "objects": 
        [
            ["BluePortalObject", "723.0", "217.0", "0"],
            ["StarObject", "400.0", "250.0", "0"],
            ["StarObject", "500.0", "240.0", "0"],
            ["StarObject", "600.0", "230.0", "0"],
            ["RampObject", "578.0", "160.0", "0.7"]
        ],
        "inventory":
        [
            ["RampObject", "ramp", "1"]
        ]
    },
    {
        "level": "0107",
        "objects": 
        [
            ["BluePortalObject", "723.0", "217.0", "0"],
            ["StarObject", "400.0", "250.0", "0"],
            ["StarObject", "500.0", "240.0", "0"],
            ["StarObject", "600.0", "230.0", "0"],
            ["RampObject", "578.0", "160.0", "0.7"]
        ],
        "inventory":
        [
            ["RampObject", "ramp", "1"]
        ]
    },
    {
        "level": "0108",
        "objects": 
        [
            ["BluePortalObject", "723.0", "217.0", "0"],
            ["StarObject", "400.0", "250.0", "0"],
            ["StarObject", "500.0", "240.0", "0"],
            ["StarObject", "600.0", "230.0", "0"],
            ["RampObject", "578.0", "160.0", "0.7"]
        ],
        "inventory":
        [
            ["RampObject", "ramp", "1"]
        ]
    },
    {
        "level": "0109",
        "objects": 
        [
            ["BluePortalObject", "723.0", "217.0", "0"],
            ["StarObject", "400.0", "250.0", "0"],
            ["StarObject", "500.0", "240.0", "0"],
            ["StarObject", "600.0", "230.0", "0"],
            ["RampObject", "578.0", "160.0", "0.7"]
        ],
        "inventory":
        [
            ["RampObject", "ramp", "1"]
        ]
    },
    {
        "level": "0110",
        "objects": 
        [
            ["BluePortalObject", "723.0", "217.0", "0"],
            ["StarObject", "400.0", "250.0", "0"],
            ["StarObject", "500.0", "240.0", "0"],
            ["StarObject", "600.0", "230.0", "0"],
            ["RampObject", "578.0", "160.0", "0.7"]
        ],
        "inventory":
        [
            ["RampObject", "ramp", "1"]
        ]
    },
    {
        "level": "0111",
        "objects": 
        [
            ["BluePortalObject", "723.0", "217.0", "0"],
            ["StarObject", "400.0", "250.0", "0"],
            ["StarObject", "500.0", "240.0", "0"],
            ["StarObject", "600.0", "230.0", "0"],
            ["RampObject", "578.0", "160.0", "0.7"]
        ],
        "inventory":
        [
            ["RampObject", "ramp", "1"]
        ]
    },
    {
        "level": "0112",
        "objects": 
        [
            ["BluePortalObject", "723.0", "217.0", "0"],
            ["StarObject", "400.0", "250.0", "0"],
            ["StarObject", "500.0", "240.0", "0"],
            ["StarObject", "600.0", "230.0", "0"],
            ["RampObject", "578.0", "160.0", "0.7"]
        ],
        "inventory":
        [
            ["RampObject", "ramp", "1"]
        ]
    }
]

Team1Game3/Team1Game3/InitialObjects.json (after)
[
    {
        "level": "0101",
        "objects": 
        [
            ["RedPortalObject", "30.0", "600.0", "0"],
            ["BluePortalObject", "723.0", "217.0", "0"],
            ["StarObject", "400.0", "250.0", "0"],
            ["StarObject", "500.0", "240.0", "0"],
            ["StarObject", "600.0", "230.0", "0"],
            ["RampObject", "578.0", "160.0", "0.7"]
        ],
        "inventory":
        [
            ["RampObject", "ramp", "2"],
            ["CurvedRampObject", "curved ramp", "1"]
        ]
    },
    {
        "level": "0102",
        "objects": 
        [
            ["BluePortalObject", "723.0", "217.0", "0"],
            ["StarObject", "400.0", "250.0", "0"],
            ["StarObject", "500.0", "240.0", "0"],
            ["StarObject", "600.0", "230.0", "0"]
        ],
        "inventory": 
        [
            ["RampObject", "ramp", "1"],
            ["StarObject", "star", "3"]
        ]

    },
    {
        "level": "0103",
        "objects": 
        [
            ["BluePortalObject", "723.0", "217.0", "0"],
            ["StarObject", "400.0", "250.0", "0"],
            ["StarObject", "500.0", "150.0", "0"],
            ["StarObject", "600.0", "230.0", "0"],
            ["CurvedRampObject", "500.0", "150.0", "0"]
        ],
        "inventory":
        [
            ["RampObject", "ramp", "1"]
        ]
    },
    {
        "level": "0104",
        "objects": 
        [
            ["BluePortalObject", "723.0", "217.0", "0"],
            ["StarObject", "400.0", "250.0", "0"],
            ["StarObject", "500.0", "240.0", "0"],
            ["StarObject", "600.0", "230.0", "0"],
            ["RampObject", "578.0", "160.0", "0.7"],
            ["TrampolineObject", "300,0", "100.0", "0"]
        ],
        "inventory":
        [
            ["RampObject", "ramp", "1"]
        ]
    },
    {
        "level": "0105",
        "objects": 
        [
            ["BluePortalObject", "723.0", "217.0", "0"],
            ["StarObject", "400.0", "250.0", "0"],
            ["StarObject", "500.0", "240.0", "0"],
            ["StarObject", "600.0", "230.0", "0"],
            ["RampObject", "578.0", "160.0", "0.7"]
        ],
        "inventory":
        [
            ["RampObject", "ramp", "1"]
        ]
    },
    {
        "level": "0106",
        "objects": 
        [
            ["BluePortalObject", "723.0", "217.0", "0"],
            ["StarObject", "400.0", "250.0", "0"],
            ["StarObject", "500.0", "240.0", "0"],
            ["StarObject", "600.0", "230.0", "0"],
            ["RampObject", "578.0", "160.0", "0.7"]
        ],
        "inventory":
        [
            ["RampObject", "ramp", "1"]
        ]
    },
    {
        "level": "0107",
        "objects": 
        [
            ["BluePortalObject", "723.0", "217.0", "0"],
            ["StarObject", "400.0", "250.0", "0"],
            ["StarObject", "500.0", "240.0", "0"],
            ["StarObject", "600.0", "230.0", "0"],
            ["RampObject", "578.0", "160.0", "0.7"]
        ],
        "inventory":
        [
            ["RampObject", "ramp", "1"]
        ]
    },
    {
        "level": "0108",
        "objects": 
        [
            ["BluePortalObject", "723.0", "217.0", "0"],
            ["StarObject", "400.0", "250.0", "0"],
            ["StarObject", "500.0", "240.0", "0"],
            ["StarObject", "600.0", "230.0", "0"],
            ["RampObject", "578.0", "160.0", "0.7"]
        ],
        "inventory":
        [
            ["RampObject", "ramp", "1"]
        ]
    },
    {
        "level": "0109",
        "objects": 
        [
            ["BluePortalObject", "723.0", "217.0", "0"],
            ["StarObject", "400.0", "250.0", "0"],
            ["StarObject", "500.0", "240.0", "0"],
            ["StarObject", "600.0", "230.0", "0"],
            ["RampObject", "578.0", "160.0", "0.7"]
        ],
        "inventory":
        [
            ["RampObject", "ramp", "1"]
        ]
    },
    {
        "level": "0110",
        "objects": 
        [
            ["BluePortalObject", "723.0", "217.0", "0"],
            ["StarObject", "400.0", "250.0", "0"],
            ["StarObject", "500.0", "240.0", "0"],
            ["StarObject", "600.0", "230.0", "0"],
            ["RampObject", "578.0", "160.0", "0.7"]
        ],
        "inventory":
        [
            ["RampObject", "ramp", "1"]
        ]
    },
    {
        "level": "0111",
        "objects": 
        [
            ["BluePortalObject", "723.0", "217.0", "0"],
            ["StarObject", "400.0", "250.0", "0"],
            ["StarObject", "500.0", "240.0", "0"],
            ["StarObject", "600.0", "230.0", "0"],
            ["RampObject", "578.0", "160.0", "0.7"]
        ],
        "inventory":
        [
            ["RampObject", "ramp", "1"]
        ]
    },
    {
        "level": "0112",
        "objects": 
        [
            ["BluePortalObject", "723.0", "217.0", "0"],
            ["StarObject", "400.0", "250.0", "0"],
            ["StarObject", "500.0", "240.0", "0"],
            ["StarObject", "600.0", "230.0", "0"],
            ["RampObject", "578.0", "160.0", "0.7"]
        ],
        "inventory":
        [
            ["RampObject", "ramp", "1"]
        ]
    }
]

Team1Game3/Team1Game3/InitialObjects.json (diff)
@@ -8,8 +8,7 @@
             ["StarObject", "400.0", "250.0", "0"],
             ["StarObject", "500.0", "240.0", "0"],
             ["StarObject", "600.0", "230.0", "0"],
-            ["RampObject", "578.0", "160.0", "0.7"],
-            ["TrampolineObject", "300,0", "100.0", "0"]
+            ["RampObject", "578.0", "160.0", "0.7"]
         ],
         "inventory":
         [
@@ -56,7 +55,8 @@
             ["StarObject", "400.0", "250.0", "0"],
             ["StarObject", "500.0", "240.0", "0"],
             ["StarObject", "600.0", "230.0", "0"],
-            ["RampObject", "578.0", "160.0", "0.7"]
+            ["RampObject", "578.0", "160.0", "0.7"],
+            ["TrampolineObject", "300,0", "100.0", "0"]
         ],
         "inventory":
         [
