Team1Game3/Team1Game3/Resources/InitialObjects.json (before)
[
    {
        "level": "0101",
        "objects": 
        [
            ["RedPortalObject", "30.0", "600.0", "0"],
            ["BluePortalObject", "710.0", "220.0", "0"],
            ["StarObject", "245.0", "450.0", "0"],
            ["StarObject", "375.0", "300.0", "0"],
            ["StarObject", "600.0", "230.0", "0"],
            ["RampObject", "520.0", "175.0", "0.60"],
            ["InitialRampObject","105.0","504.0", "0.18"]
        ],
        "inventory":
        [
            ["RampObject", "1", "true"],
            ["CurvedRampObject", "0", "false"],
            ["TrampolineObject","0", "false"],
            ["MagnetObject", "0", "false"],
            ["SeesawObject", "0","false"]


        ]
    },
    {
        "level": "0102",
        "objects": 
        [
            ["RedPortalObject", "30.0", "600.0", "0"],
            ["BluePortalObject", "800.0", "210.0", "0"],
            ["StarObject", "290.0", "470.0", "0"],
            ["StarObject", "500.0", "380.0", "0"],
            ["StarObject", "700.0", "290.0", "0"],
            ["RampObject", "590.0", "265.0", "0.4"],
            ["InitialRampObject","105.0","504.0", "0.18"]
        ],
        "inventory": 
        [
            ["RampObject", "1", "true"],
            ["CurvedRampObject", "0", "false"],
            ["TrampolineObject","0", "false"],
            ["MagnetObject", "0", "false"],
            ["SeesawObject", "0","false"]
        ]

    },
    {
        "level": "0103",
        "objects": 
        [
            ["RedPortalObject", "30.0", "600.0", "0"],
            ["BluePortalObject", "420.0", "125.0", "0"],
            ["StarObject", "125.0", "300.0", "0"],
            ["StarObject", "225.0", "500.0", "0"],
            ["StarObject", "350.0", "200.0", "0"],
            ["RampObject", "175.0", "200.0", "0.25"],
            ["InitialRampObject","105.0","504.0", "0.18"]
        ],
        "inventory":
        [
         ["RampObject", "1", "true"],
         ["CurvedRampObject", "0", "false"],
         ["TrampolineObject","0", "false"],
         ["MagnetObject", "0", "false"],
         ["SeesawObject", "0","false"]
        ]
    },
    {
        "level": "0104",
        "objects": 
        [
            ["RedPortalObject", "30.0", "600.0", "0"],
            ["InitialRampObject","105.0","504.0", "0.18"],
            ["BluePortalObject", "835.0", "350.0", "0"],
            ["StarObject", "655.0", "315.0", "0"],
            ["StarObject", "515.0", "475.0", "0"],
            ["StarObject", "315.0", "425.0", "0"]
        ],
        "inventory":
        [
         ["RampObject", "1", "true"],
         ["CurvedRampObject", "2", "true"],
         ["TrampolineObject","0", "false"],
         ["MagnetObject", "0", "false"],
         ["SeesawObject", "0","false"]
        ]
    },
    {
        "level": "0105",
        "objects": 
        [
            ["RedPortalObject", "30.0", "600.0", "0"],
            ["BluePortalObject", "650.0", "130.0", "0"],
            ["StarObject", "500.0", "325.0", "0"],
            ["StarObject", "500.0", "475.0", "0"],
            ["StarObject", "500.0", "175.0", "0"],
            ["RampObject", "315.0", "425.0", "0.7"],
            ["InitialRampObject","105.0","504.0", "0.18"]
        ],
        "inventory":
        [
         ["RampObject", "0", "false"],
         ["CurvedRampObject", "2", "true"],
         ["TrampolineObject","0", "false"],
         ["MagnetObject", "0", "false"],
         ["SeesawObject", "0","false"]
        ]
    },
    {
        "level": "0106",
        "objects": 
        [
            ["RedPortalObject", "30.0", "600.0", "0"],
            ["BluePortalObject", "825.0", "150.0", "0"],
            ["StarObject", "300.0", "325.0", "0"],
            ["StarObject", "475.0", "375.0", "0"],
            ["StarObject", "725.0", "200.0", "0"],
            ["InitialRampObject","105.0","504.0", "0.18"]
        ],
        "inventory":
        [
         ["RampObject", "0", "false"],
         ["CurvedRampObject", "3", "true"],
         ["TrampolineObject","0", "false"],
         ["MagnetObject", "0", "false"],
         ["SeesawObject", "0","false"]
        ]
    },
    {
        "level": "0107",
        "objects": 
        [
            ["RedPortalObject", "30.0", "610.0", "0"],
            ["BluePortalObject", "835.0", "500.0", "0"],
            ["StarObject", "250.0", "400.0", "0"],
            ["StarObject", "650.0", "250.0", "0"],
            ["StarObject", "800.0", "420.0", "0"],
            ["InitialRampObject","105.0","514.0", "0"]
        ],
        "inventory":
        [
         ["RampObject", "0", "false"],
         ["CurvedRampObject", "0", "false"],
         ["TrampolineObject","2", "true"],
         ["MagnetObject", "0", "false"],
         ["SeesawObject", "0","false"]
        ]
    },
    {
        "level": "0108",
        "objects": 
        [
            ["RedPortalObject", "30.0", "600.0", "0"],
            ["BluePortalObject", "835.0", "350.0", "0"],
            ["StarObject", "250.0", "350.0", "0"],
            ["StarObject", "420.0", "200.0", "0"],
            ["StarObject", "650.0", "300.0", "0"],
            ["InitialRampObject","105.0","504.0", "0.18"]
        ],
        "inventory":
        [
         ["RampObject", "1", "true"],
         ["CurvedRampObject", "1", "true"],
         ["TrampolineObject","1", "true"],
         ["MagnetObject", "0", "false"],
         ["SeesawObject", "0","false"]
        ]
    },
    {
        "level": "0109",
        "objects": 
        [
            ["RedPortalObject", "30.0", "600.0", "0"],
            ["BluePortalObject", "835.0", "200.0", "0"],
            ["StarObject", "310.0", "225.0", "0"],
            ["StarObject", "450.0", "400.0", "0"],
            ["StarObject", "675.0", "225.0", "0"],
            ["InitialRampObject","105.0","514.0", "0.18"]
        ],
        "inventory":
        [
         ["RampObject", "1", "true"],
         ["CurvedRampObject", "1", "true"],
         ["TrampolineObject","1", "true"],
         ["MagnetObject", "0", "false"],
         ["SeesawObject", "0","false"]
        ]
    },
    {
        "level": "0110",
        "objects": 
        [
            ["RedPortalObject", "30.0", "600.0", "0"],
            ["BluePortalObject", "525.0", "165.0", "0"],
            ["StarObject", "300.0", "425.0", "0"],
            ["StarObject", "600.0", "200.0", "0"],
            ["StarObject", "720.0", "430.0", "0"],
            ["RampObject", "750.0", "195.0", "1.3"],
            ["InitialRampObject","105.0","504.0", "0.18"]
        ],
        "inventory":
        [
         ["RampObject", "0", "false"],
         ["CurvedRampObject", "2", "true"],
         ["TrampolineObject","1", "true"],
         ["MagnetObject", "0", "false"],
         ["SeesawObject", "0","false"]
        ]
    },
    {
        "level": "0111",
        "objects": 
        [         
            ["RedPortalObject", "30.0", "600.0", "0"],
            ["BluePortalObject", "300.0", "150.0", "0"],
            ["StarObject", "300.0", "400.0", "0"],
            ["StarObject", "500.0", "150.0", "0"],
            ["StarObject", "825.0", "380.0", "0"],
            ["InitialRampObject","105.0","504.0", "0.18"]
        ],
        "inventory":
        [
         ["RampObject", "1", "true"],
         ["CurvedRampObject", "1", "true"],
         ["TrampolineObject","2", "true"],
         ["MagnetObject", "0", "false"],
         ["SeesawObject", "0","false"]
        ]
    },
    {
        "level": "0112",
        "objects": 
        [
            ["RedPortalObject", "30.0", "600.0", "0"],
            ["InitialRampObject","105.0","504.0", "0.18"],
            ["BluePortalObject", "200.0", "100.0", "0"],
            ["StarObject", "100.0", "200.0", "0"],
            ["StarObject", "350.0", "300.0", "0"],
            ["StarObject", "550.0", "400.0", "0"]
        ],
        "inventory":
        [
         ["RampObject", "0", "false"],
         ["CurvedRampObject", "2", "true"],
         ["TrampolineObject","1", "true"],
         ["MagnetObject", "0", "false"],
         ["SeesawObject", "0","false"]

        ]
    },
 {
 "level": "0201",
 "objects":
 [
  ["RedPortalObject", "40.0", "600.0", "0"],
  ["BluePortalObject", "850.0", "125.0", "0"],
  ["StarObject", "150.0", "420.0", "0"],
  ["StarObject", "450.0", "275.0", "0"],
  ["StarObject", "650.0", "400.0", "0"]
  
  ],
 "inventory":
 [
  ["RampObject", "1", "true"],
  ["CurvedRampObject", "1", "true"],
  ["TrampolineObject","1", "true"],
  ["MagnetObject", "0", "false"],
  ["SeesawObject", "1","true"]
  ]
 },
 {
 "level": "0202",
 "objects":
 [
  ["RedPortalObject", "40.0", "600.0", "0"],
  ["BluePortalObject", "850.0", "350.0", "0"],
  ["StarObject", "150.0", "450.0", "0"],
  ["StarObject", "500.0", "350.0", "0"],
  ["StarObject", "700.0", "250.0", "0"]
  
  ],
 "inventory":
 [
  ["RampObject", "1", "true"],
  ["CurvedRampObject", "0", "false"],
  ["TrampolineObject","1", "true"],
  ["MagnetObject", "0", "false"],
  ["SeesawObject", "1","true"]
  ]
 },
 {
 "level": "0203",
 "objects":
 [
  ["RedPortalObject", "690.0", "600.0", "0"],
  ["BluePortalObject", "685.0", "100.0", "0"],
  ["StarObject", "200.0", "400.0", "0"],
  ["StarObject", "200.0", "200.0", "0"],
  ["StarObject", "500.0", "200.0", "0"]
  
  ],
 "inventory":
 [
  ["RampObject", "2", "true"],
  ["CurvedRampObject", "1", "true"],
  ["TrampolineObject","0", "false"],
  ["MagnetObject", "0", "false"],
  ["SeesawObject", "1","true"]
  ]
 },
 {
 "level": "0204",
 "objects":
 [
  ["RedPortalObject", "600.0", "600.0", "0"],
  ["BluePortalObject", "75.0", "250.0", "0"],
  ["StarObject", "700.0", "450.0", "0"],
  ["StarObject", "650.0", "225.0", "0"],
  ["StarObject", "400.0", "200.0", "0"]
  
  ],
 "inventory":
 [
  ["RampObject", "1", "true"],
  ["CurvedRampObject", "1", "true"],
  ["TrampolineObject","1", "true"],
  ["MagnetObject", "0", "false"],
  ["SeesawObject", "1","true"]
  ]
 },
 {
 "level": "0205",
 "objects":
 [
  ["RedPortalObject", "650.0", "600.0", "0"],
  ["BluePortalObject", "500.0", "150.0", "0"],
  ["StarObject", "300.0", "450.0", "0"],
  ["StarObject", "650.0", "275.0", "0"],
  ["StarObject", "125.0", "250.0", "0"]
  
  ],
 "inventory":
 [
  ["RampObject", "1", "true"],
  ["CurvedRampObject", "0", "false"],
  ["TrampolineObject","1", "true"],
  ["MagnetObject", "0", "false"],
  ["SeesawObject", "1","true"]
  ]
 },
 {
 "level": "0206",
 "objects":
 [
  ["RedPortalObject", "690.0", "600.0", "0"],
  ["BluePortalObject", "75.0", "225.0", "0"],
  ["StarObject", "200.0", "400.0", "0"],
  ["StarObject", "500.0", "275.0", "0"],
  ["StarObject", "125.0", "350.0", "0"]
  
  ],
 "inventory":
 [
  ["RampObject", "1", "true"],
  ["CurvedRampObject", "1", "true"],
  ["TrampolineObject","1", "true"],
  ["MagnetObject", "0", "false"],
  ["SeesawObject", "1","true"]
  ]
 },
 {
 "level": "0207",
 "objects":
 [
  ["RedPortalObject", "40.0", "600.0", "0"],
  ["BluePortalObject", "850.0", "220.0", "0"],
  ["StarObject", "150.0", "450.0", "0"],
  ["StarObject", "500.0", "300.0", "0"],
  ["StarObject", "700.0", "175.0", "0"]
  
  ],
 "inventory":
 [
  ["RampObject", "0", "false"],
  ["CurvedRampObject", "1", "true"],
  ["TrampolineObject","1", "true"],
  ["MagnetObject", "1", "true"],
  ["SeesawObject", "1","true"]
  ]
 },
 {
 "level": "0208",
 "objects":
 [
  ["RedPortalObject", "600.0", "600.0", "0"],
  ["BluePortalObject", "100.0", "210.0", "0"],
  ["StarObject", "500.0", "500.0", "0"],
  ["StarObject", "700.0", "275.0", "0"],
  ["StarObject", "305.0", "275.0", "0"]
  
  ],
 "inventory":
 [
  ["RampObject", "2", "true"],
  ["CurvedRampObject", "1", "true"],
  ["TrampolineObject","1", "true"],
  ["MagnetObject", "1", "true"],
  ["SeesawObject", "1","true"]
  ]
 },
 {
 "level": "0209",
 "objects":
 [
  ["RedPortalObject", "600.0", "600.0", "0"],
  ["BluePortalObject", "780.0", "150.0", "0"],
  ["StarObject", "500.0", "390.0", "0"],
  ["StarObject", "200.0", "290.0", "0"],
  ["StarObject", "600.0", "250.0", "0"]
  
  ],
 "inventory":
 [
  ["RampObject", "0", "false"],
  ["CurvedRampObject", "1", "true"],
  ["TrampolineObject","1", "true"],
  ["MagnetObject", "1", "true"],
  ["SeesawObject", "1","true"]
  ]
 },
 {
 "level": "0210",
 "objects":
 [
  ["RedPortalObject", "200.0", "600.0", "0"],
  ["BluePortalObject", "500.0", "175.0", "0"],
  ["StarObject", "175.0", "400.0", "0"],
  ["StarObject", "800.0", "400.0", "0"],
  ["StarObject", "600.0", "200.0", "0"]
  
  ],
 "inventory":
 [
  ["RampObject", "1", "true"],
  ["CurvedRampObject", "1", "true"],
  ["TrampolineObject","1", "true"],
  ["MagnetObject", "1", "true"],
  ["SeesawObject", "1","true"]
  ]
 },
 {
 "level": "0211",
 "objects":
 [
  ["RedPortalObject", "200.0", "600.0", "0"],
  ["BluePortalObject", "50.0", "225.0", "0"],
  ["StarObject", "205.0", "500.0", "0"],
  ["StarObject", "570.0", "300.0", "0"],
  ["StarObject", "205.0", "170.0", "0"]
  
  ],
 "inventory":
 [
  ["RampObject", "1", "true"],
  ["CurvedRampObject", "0", "false"],
  ["TrampolineObject","2", "true"],
  ["MagnetObject", "1", "true"],
  ["SeesawObject", "1","true"]
  ]
 },
 {
 "level": "0212",
 "objects":
 [
  ["RedPortalObject", "690.0", "600.0", "0"],
  ["BluePortalObject", "690.0", "150.0", "0"],
  ["StarObject", "30.0", "250.0", "0"],
  ["StarObject", "30.0", "300.0", "0"],
  ["StarObject", "30.0", "350.0", "0"]


  
  ],
 "inventory":
 [
  ["RampObject", "1", "true"],
  ["CurvedRampObject", "0", "false"],
  ["TrampolineObject","2", "true"],
  ["MagnetObject", "1", "true"],
  ["SeesawObject", "1","true"]
  ]
 }
]

Team1Game3/Team1Game3/Resources/InitialObjects.json (after)
[
    {
        "level": "0101",
        "objects": 
        [
            ["RedPortalObject", "30.0", "600.0", "0"],
            ["BluePortalObject", "710.0", "220.0", "0"],
            ["StarObject", "245.0", "450.0", "0"],
            ["StarObject", "375.0", "300.0", "0"],
            ["StarObject", "600.0", "230.0", "0"],
            ["RampObject", "520.0", "175.0", "0.60"],
            ["InitialRampObject","105.0","504.0", "0.18"]
        ],
        "inventory":
        [
            ["RampObject", "1", "true"],
            ["CurvedRampObject", "0", "false"],
            ["TrampolineObject","0", "false"],
            ["MagnetObject", "0", "false"],
            ["SeesawObject", "0","false"]


        ]
    },
    {
        "level": "0102",
        "objects": 
        [
            ["RedPortalObject", "30.0", "600.0", "0"],
            ["BluePortalObject", "800.0", "210.0", "0"],
            ["StarObject", "290.0", "470.0", "0"],
            ["StarObject", "500.0", "380.0", "0"],
            ["StarObject", "700.0", "290.0", "0"],
            ["RampObject", "590.0", "265.0", "0.4"],
            ["InitialRampObject","105.0","504.0", "0.18"]
        ],
        "inventory": 
        [
            ["RampObject", "1", "true"],
            ["CurvedRampObject", "0", "false"],
            ["TrampolineObject","0", "false"],
            ["MagnetObject", "0", "false"],
            ["SeesawObject", "0","false"]
        ]

    },
    {
        "level": "0103",
        "objects": 
        [
            ["RedPortalObject", "30.0", "600.0", "0"],
            ["BluePortalObject", "420.0", "125.0", "0"],
            ["StarObject", "125.0", "300.0", "0"],
            ["StarObject", "225.0", "500.0", "0"],
            ["StarObject", "350.0", "200.0", "0"],
            ["RampObject", "175.0", "200.0", "0.25"],
            ["InitialRampObject","105.0","504.0", "0.18"]
        ],
        "inventory":
        [
         ["RampObject", "1", "true"],
         ["CurvedRampObject", "0", "false"],
         ["TrampolineObject","0", "false"],
         ["MagnetObject", "0", "false"],
         ["SeesawObject", "0","false"]
        ]
    },
    {
        "level": "0104",
        "objects": 
        [
            ["RedPortalObject", "30.0", "600.0", "0"],
            ["InitialRampObject","105.0","504.0", "0.18"],
            ["BluePortalObject", "635.0", "200.0", "0"],
            ["StarObject", "330.0", "385.0", "0"],
            ["StarObject", "420.0", "425.0", "0"],
            ["StarObject", "240.0", "425.0", "0"]
        ],
        "inventory":
        [
         ["RampObject", "0", "false"],
         ["CurvedRampObject", "1", "true"],
         ["TrampolineObject","0", "false"],
         ["MagnetObject", "0", "false"],
         ["SeesawObject", "0","false"]
        ]
    },
    {
        "level": "0105",
        "objects": 
        [
            ["RedPortalObject", "30.0", "600.0", "0"],
            ["BluePortalObject", "365.0", "130.0", "0"],
            ["StarObject", "520.0", "325.0", "0"],
            ["StarObject", "480.0", "425.0", "0"],
            ["StarObject", "480.0", "225.0", "0"],
            ["RampObject", "315.0", "390.0", "0.45"],
            ["InitialRampObject","105.0","504.0", "0.18"]
        ],
        "inventory":
        [
         ["RampObject", "0", "false"],
         ["CurvedRampObject", "1", "true"],
         ["TrampolineObject","0", "false"],
         ["MagnetObject", "0", "false"],
         ["SeesawObject", "0","false"]
        ]
    },
    {
        "level": "0106",
        "objects": 
        [
            ["RedPortalObject", "30.0", "600.0", "0"],
            ["BluePortalObject", "825.0", "150.0", "0"],
            ["StarObject", "300.0", "325.0", "0"],
            ["StarObject", "475.0", "375.0", "0"],
            ["StarObject", "725.0", "200.0", "0"],
            ["InitialRampObject","105.0","504.0", "0.18"]
        ],
        "inventory":
        [
         ["RampObject", "0", "false"],
         ["CurvedRampObject", "3", "true"],
         ["TrampolineObject","0", "false"],
         ["MagnetObject", "0", "false"],
         ["SeesawObject", "0","false"]
        ]
    },
    {
        "level": "0107",
        "objects": 
        [
            ["RedPortalObject", "30.0", "610.0", "0"],
            ["BluePortalObject", "835.0", "500.0", "0"],
            ["StarObject", "250.0", "400.0", "0"],
            ["StarObject", "650.0", "250.0", "0"],
            ["StarObject", "800.0", "420.0", "0"],
            ["InitialRampObject","105.0","514.0", "0"]
        ],
        "inventory":
        [
         ["RampObject", "0", "false"],
         ["CurvedRampObject", "0", "false"],
         ["TrampolineObject","2", "true"],
         ["MagnetObject", "0", "false"],
         ["SeesawObject", "0","false"]
        ]
    },
    {
        "level": "0108",
        "objects": 
        [
            ["RedPortalObject", "30.0", "600.0", "0"],
            ["BluePortalObject", "835.0", "350.0", "0"],
            ["StarObject", "250.0", "350.0", "0"],
            ["StarObject", "420.0", "200.0", "0"],
            ["StarObject", "650.0", "300.0", "0"],
            ["InitialRampObject","105.0","504.0", "0.18"]
        ],
        "inventory":
        [
         ["RampObject", "1", "true"],
         ["CurvedRampObject", "1", "true"],
         ["TrampolineObject","1", "true"],
         ["MagnetObject", "0", "false"],
         ["SeesawObject", "0","false"]
        ]
    },
    {
        "level": "0109",
        "objects": 
        [
            ["RedPortalObject", "30.0", "600.0", "0"],
            ["BluePortalObject", "835.0", "200.0", "0"],
            ["StarObject", "310.0", "225.0", "0"],
            ["StarObject", "450.0", "400.0", "0"],
            ["StarObject", "675.0", "225.0", "0"],
            ["InitialRampObject","105.0","514.0", "0.18"]
        ],
        "inventory":
        [
         ["RampObject", "1", "true"],
         ["CurvedRampObject", "1", "true"],
         ["TrampolineObject","1", "true"],
         ["MagnetObject", "0", "false"],
         ["SeesawObject", "0","false"]
        ]
    },
    {
        "level": "0110",
        "objects": 
        [
            ["RedPortalObject", "30.0", "600.0", "0"],
            ["BluePortalObject", "525.0", "165.0", "0"],
            ["StarObject", "300.0", "425.0", "0"],
            ["StarObject", "600.0", "200.0", "0"],
            ["StarObject", "720.0", "430.0", "0"],
            ["RampObject", "750.0", "195.0", "1.3"],
            ["InitialRampObject","105.0","504.0", "0.18"]
        ],
        "inventory":
        [
         ["RampObject", "0", "false"],
         ["CurvedRampObject", "2", "true"],
         ["TrampolineObject","1", "true"],
         ["MagnetObject", "0", "false"],
         ["SeesawObject", "0","false"]
        ]
    },
    {
        "level": "0111",
        "objects": 
        [         
            ["RedPortalObject", "30.0", "600.0", "0"],
            ["BluePortalObject", "300.0", "150.0", "0"],
            ["StarObject", "300.0", "400.0", "0"],
            ["StarObject", "500.0", "150.0", "0"],
            ["StarObject", "825.0", "380.0", "0"],
            ["InitialRampObject","105.0","504.0", "0.18"]
        ],
        "inventory":
        [
         ["RampObject", "1", "true"],
         ["CurvedRampObject", "1", "true"],
         ["TrampolineObject","2", "true"],
         ["MagnetObject", "0", "false"],
         ["SeesawObject", "0","false"]
        ]
    },
    {
        "level": "0112",
        "objects": 
        [
            ["RedPortalObject", "30.0", "600.0", "0"],
            ["InitialRampObject","105.0","504.0", "0.18"],
            ["BluePortalObject", "200.0", "100.0", "0"],
            ["StarObject", "100.0", "200.0", "0"],
            ["StarObject", "350.0", "300.0", "0"],
            ["StarObject", "550.0", "400.0", "0"]
        ],
        "inventory":
        [
         ["RampObject", "0", "false"],
         ["CurvedRampObject", "2", "true"],
         ["TrampolineObject","1", "true"],
         ["MagnetObject", "0", "false"],
         ["SeesawObject", "0","false"]

        ]
    },
 {
 "level": "0201",
 "objects":
 [
  ["RedPortalObject", "40.0", "600.0", "0"],
  ["BluePortalObject", "850.0", "125.0", "0"],
  ["StarObject", "150.0", "420.0", "0"],
  ["StarObject", "450.0", "275.0", "0"],
  ["StarObject", "650.0", "400.0", "0"]
  
  ],
 "inventory":
 [
  ["RampObject", "1", "true"],
  ["CurvedRampObject", "1", "true"],
  ["TrampolineObject","1", "true"],
  ["MagnetObject", "0", "false"],
  ["SeesawObject", "1","true"]
  ]
 },
 {
 "level": "0202",
 "objects":
 [
  ["RedPortalObject", "40.0", "600.0", "0"],
  ["BluePortalObject", "850.0", "350.0", "0"],
  ["StarObject", "150.0", "450.0", "0"],
  ["StarObject", "500.0", "350.0", "0"],
  ["StarObject", "700.0", "250.0", "0"]
  
  ],
 "inventory":
 [
  ["RampObject", "1", "true"],
  ["CurvedRampObject", "0", "false"],
  ["TrampolineObject","1", "true"],
  ["MagnetObject", "0", "false"],
  ["SeesawObject", "1","true"]
  ]
 },
 {
 "level": "0203",
 "objects":
 [
  ["RedPortalObject", "690.0", "600.0", "0"],
  ["BluePortalObject", "685.0", "100.0", "0"],
  ["StarObject", "200.0", "400.0", "0"],
  ["StarObject", "200.0", "200.0", "0"],
  ["StarObject", "500.0", "200.0", "0"]
  
  ],
 "inventory":
 [
  ["RampObject", "2", "true"],
  ["CurvedRampObject", "1", "true"],
  ["TrampolineObject","0", "false"],
  ["MagnetObject", "0", "false"],
  ["SeesawObject", "1","true"]
  ]
 },
 {
 "level": "0204",
 "objects":
 [
  ["RedPortalObject", "600.0", "600.0", "0"],
  ["BluePortalObject", "75.0", "250.0", "0"],
  ["StarObject", "700.0", "450.0", "0"],
  ["StarObject", "650.0", "225.0", "0"],
  ["StarObject", "400.0", "200.0", "0"]
  
  ],
 "inventory":
 [
  ["RampObject", "1", "true"],
  ["CurvedRampObject", "1", "true"],
  ["TrampolineObject","1", "true"],
  ["MagnetObject", "0", "false"],
  ["SeesawObject", "1","true"]
  ]
 },
 {
 "level": "0205",
 "objects":
 [
  ["RedPortalObject", "650.0", "600.0", "0"],
  ["BluePortalObject", "500.0", "150.0", "0"],
  ["StarObject", "300.0", "450.0", "0"],
  ["StarObject", "650.0", "275.0", "0"],
  ["StarObject", "125.0", "250.0", "0"]
  
  ],
 "inventory":
 [
  ["RampObject", "1", "true"],
  ["CurvedRampObject", "0", "false"],
  ["TrampolineObject","1", "true"],
  ["MagnetObject", "0", "false"],
  ["SeesawObject", "1","true"]
  ]
 },
 {
 "level": "0206",
 "objects":
 [
  ["RedPortalObject", "690.0", "600.0", "0"],
  ["BluePortalObject", "75.0", "225.0", "0"],
  ["StarObject", "200.0", "400.0", "0"],
  ["StarObject", "500.0", "275.0", "0"],
  ["StarObject", "125.0", "350.0", "0"]
  
  ],
 "inventory":
 [
  ["RampObject", "1", "true"],
  ["CurvedRampObject", "1", "true"],
  ["TrampolineObject","1", "true"],
  ["MagnetObject", "0", "false"],
  ["SeesawObject", "1","true"]
  ]
 },
 {
 "level": "0207",
 "objects":
 [
  ["RedPortalObject", "40.0", "600.0", "0"],
  ["BluePortalObject", "850.0", "220.0", "0"],
  ["StarObject", "150.0", "450.0", "0"],
  ["StarObject", "500.0", "300.0", "0"],
  ["StarObject", "700.0", "175.0", "0"]
  
  ],
 "inventory":
 [
  ["RampObject", "0", "false"],
  ["CurvedRampObject", "1", "true"],
  ["TrampolineObject","1", "true"],
  ["MagnetObject", "1", "true"],
  ["SeesawObject", "1","true"]
  ]
 },
 {
 "level": "0208",
 "objects":
 [
  ["RedPortalObject", "600.0", "600.0", "0"],
  ["BluePortalObject", "100.0", "210.0", "0"],
  ["StarObject", "500.0", "500.0", "0"],
  ["StarObject", "700.0", "275.0", "0"],
  ["StarObject", "305.0", "275.0", "0"]
  
  ],
 "inventory":
 [
  ["RampObject", "2", "true"],
  ["CurvedRampObject", "1", "true"],
  ["TrampolineObject","1", "true"],
  ["MagnetObject", "1", "true"],
  ["SeesawObject", "1","true"]
  ]
 },
 {
 "level": "0209",
 "objects":
 [
  ["RedPortalObject", "600.0", "600.0", "0"],
  ["BluePortalObject", "780.0", "150.0", "0"],
  ["StarObject", "500.0", "390.0", "0"],
  ["StarObject", "200.0", "290.0", "0"],
  ["StarObject", "600.0", "250.0", "0"]
  
  ],
 "inventory":
 [
  ["RampObject", "0", "false"],
  ["CurvedRampObject", "1", "true"],
  ["TrampolineObject","1", "true"],
  ["MagnetObject", "1", "true"],
  ["SeesawObject", "1","true"]
  ]
 },
 {
 "level": "0210",
 "objects":
 [
  ["RedPortalObject", "200.0", "600.0", "0"],
  ["BluePortalObject", "500.0", "175.0", "0"],
  ["StarObject", "175.0", "400.0", "0"],
  ["StarObject", "800.0", "400.0", "0"],
  ["StarObject", "600.0", "200.0", "0"]
  
  ],
 "inventory":
 [
  ["RampObject", "1", "true"],
  ["CurvedRampObject", "1", "true"],
  ["TrampolineObject","1", "true"],
  ["MagnetObject", "1", "true"],
  ["SeesawObject", "1","true"]
  ]
 },
 {
 "level": "0211",
 "objects":
 [
  ["RedPortalObject", "200.0", "600.0", "0"],
  ["BluePortalObject", "50.0", "225.0", "0"],
  ["StarObject", "205.0", "500.0", "0"],
  ["StarObject", "570.0", "300.0", "0"],
  ["StarObject", "205.0", "170.0", "0"]
  
  ],
 "inventory":
 [
  ["RampObject", "1", "true"],
  ["CurvedRampObject", "0", "false"],
  ["TrampolineObject","2", "true"],
  ["MagnetObject", "1", "true"],
  ["SeesawObject", "1","true"]
  ]
 },
 {
 "level": "0212",
 "objects":
 [
  ["RedPortalObject", "690.0", "600.0", "0"],
  ["BluePortalObject", "690.0", "150.0", "0"],
  ["StarObject", "30.0", "250.0", "0"],
  ["StarObject", "30.0", "300.0", "0"],
  ["StarObject", "30.0", "350.0", "0"]


  
  ],
 "inventory":
 [
  ["RampObject", "1", "true"],
  ["CurvedRampObject", "0", "false"],
  ["TrampolineObject","2", "true"],
  ["MagnetObject", "1", "true"],
  ["SeesawObject", "1","true"]
  ]
 }
]

Team1Game3/Team1Game3/Resources/InitialObjects.json (diff)
@@ -71,15 +71,15 @@
         [
             ["RedPortalObject", "30.0", "600.0", "0"],
             ["InitialRampObject","105.0","504.0", "0.18"],
-            ["BluePortalObject", "835.0", "350.0", "0"],
-            ["StarObject", "655.0", "315.0", "0"],
-            ["StarObject", "515.0", "475.0", "0"],
-            ["StarObject", "315.0", "425.0", "0"]
+            ["BluePortalObject", "635.0", "200.0", "0"],
+            ["StarObject", "330.0", "385.0", "0"],
+            ["StarObject", "420.0", "425.0", "0"],
+            ["StarObject", "240.0", "425.0", "0"]
         ],
         "inventory":
         [
-         ["RampObject", "1", "true"],
-         ["CurvedRampObject", "2", "true"],
+         ["RampObject", "0", "false"],
+         ["CurvedRampObject", "1", "true"],
          ["TrampolineObject","0", "false"],
          ["MagnetObject", "0", "false"],
          ["SeesawObject", "0","false"]
@@ -90,17 +90,17 @@
         "objects": 
         [
             ["RedPortalObject", "30.0", "600.0", "0"],
-            ["BluePortalObject", "650.0", "130.0", "0"],
-            ["StarObject", "500.0", "325.0", "0"],
-            ["StarObject", "500.0", "475.0", "0"],
-            ["StarObject", "500.0", "175.0", "0"],
-            ["RampObject", "315.0", "425.0", "0.7"],
+            ["BluePortalObject", "365.0", "130.0", "0"],
+            ["StarObject", "520.0", "325.0", "0"],
+            ["StarObject", "480.0", "425.0", "0"],
+            ["StarObject", "480.0", "225.0", "0"],
+            ["RampObject", "315.0", "390.0", "0.45"],
             ["InitialRampObject","105.0","504.0", "0.18"]
         ],
         "inventory":
         [
          ["RampObject", "0", "false"],
-         ["CurvedRampObject", "2", "true"],
+         ["CurvedRampObject", "1", "true"],
          ["TrampolineObject","0", "false"],
          ["MagnetObject", "0", "false"],
          ["SeesawObject", "0","false"]
